<!DOCTYPE html>
<html> 
<head> 
	<title>Test PhoneGap</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">


	
	<!--  Needs to be updated before publishing  End -->
	
	<!-- Jquery Mobile JS and CSS -->
	<link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.theme-1.3.2.min.css" />
	<script src="js/jquery-2.0.3.min.js"></script>
	<script src="js/jquery.mobile-1.3.2.min.js"></script>
	
	
	
	<!-- Custom JS and css -->
	<link rel="stylesheet" href="css/vbPgGetMobileRates.css?ts=20150116191919" />
	<!-- <link rel='stylesheet' type='text/css' href='css/rupee.css'></link> -->
	<!-- <script src="./js/vbPgGetMobileRates.js?ts=20150116191919"></script> -->
	<!-- <script src="./js/fastclick.js?ts=20150116191919"></script> -->


	<style type='text/css'>
		
	
		.cl_tbl_bottom_menu
		{
			margin: 0px;
			bottom: 3px;
		
		}
		.cl_div_menuitem
		{
			padding: 20px;
			background-color: orange;
			color: black;
			border-radius: 5px;
		
		}
		
		.cl_ul_menu.li:hover
		{
			background-color: orange;
		
		}
		
		.custom-navbar ul li a {
			background: #67497a; /* Old browsers */
			background: linear-gradient( #67497a,#946ab1 ) repeat scroll 0 0 #67497a !important;
			background: -moz-linear-gradient( #67497a,#946ab1 ) repeat scroll 0 0 #67497a !important; /* FF3.6+ */
			background: -webkit-linear-gradient( #67497a,#946ab1 ) repeat scroll 0 0 #67497a !important; /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient( #67497a,#946ab1 ) repeat scroll 0 0 #67497a !important; /* Opera 11.10+ */
			background: -ms-linear-gradient( #67497a,#946ab1 ) repeat scroll 0 0 #67497a !important; /* IE10+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67497a', endColorstr='#946ab1',GradientType=0 ); /* IE6-9 */   
		}
		
		.custom-navbar ul li a.ui-btn-active {
			background: linear-gradient(#5393C5, #6FACD5) repeat scroll 0 0 #5393C5 !important;
			background: #67497a; /* Old browsers */
			background: linear-gradient(#5393C5, #6FACD5) repeat scroll 0 0 #5393C5 !important; /* FF3.6+ */
			background: -webkit-linear-gradient(#5393C5, #6FACD5) repeat scroll 0 0 #5393C5 !important; /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(#5393C5, #6FACD5) repeat scroll 0 0 #5393C5 !important; /* Opera 11.10+ */
			background: -ms-linear-gradient(#5393C5, #6FACD5) repeat scroll 0 0 #5393C5 !important; /* IE10+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5393C5', endColorstr='#6FACD5',GradientType=0 ); /* IE6-9 */       
		}
		
	</style>
	
	<script type="text/javascript">
		
		$(document).bind("pagechangefailed", function(event, data) {
			$.mobile.loading('hide');
			alert("pagechangefailed"); 
		});
		
		$('#page').bind('pageshow', function(e) {
			$(this).addClass('ui-page-active');
		});


		/*
		$('#id_a_pageone_2').bind('touchstart', function(e) {
		$.mobile.changePage("#pagetwo");
		});
		$('#id_a_pageone_3').bind('touchstart', function(e) {
		$.mobile.changePage("#pagethree");
		});		
		*/
		
		$(document).on('vclick', 'a', function(e){ 			
			//alert("here");
			 //alert(this.id);		 
			 
			
			
			if( this.id == "id_a_pageone_1"  || this.id == "id_a_pagetwo_1" || this.id == "id_a_pagethree_1" )
			{
				$.mobile.changePage( "#pageone", { transition: "none" });
				e.preventDefault();
			}
			if( this.id == "id_a_pageone_2"  || this.id == "id_a_pagetwo_2" || this.id == "id_a_pagethree_2" )
			{
				$.mobile.changePage( "#pagetwo", { transition: "none" });
				e.preventDefault();
			}
			if( this.id == "id_a_pageone_3"  || this.id == "id_a_pagetwo_2" || this.id == "id_a_pagethree_3" )
			{
				$.mobile.changePage( "#pagethree", { transition: "none" });
				e.preventDefault();
			}
			
			
		});
		
		
		/*
		$('a').bind('vclick click',function(e){
		  alert("here");	
		  e.preventDefault();
		  $.mobile.changePage( "#pagetwo", { transition: "slide", changeHash: false });
		   //do some stuff//
		 })
		 */
	</script>
	
</head> 
<body>

<!--
<div data-role="page">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
  </div>

  <div data-role="main" class="ui-content">
    <a href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="window">
	Show Popup</a>
    
    <div data-role="popup" id="myPopup" data-overlay-theme="b">	  
      <p>This is a simple popup.</p>
	  <br>
	  <br>
	  <br>
	  <br>
	  <p>This is a simple popup.</p>
	  <p>This is a simple popup.</p>
	  <p>This is a simple popup.</p>
	  <a href="#" data-rel="back" >Back</a>
    </div>
  </div>

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div> 
-->

<div data-role="page" id="pageone" data-theme="a">
	<div data-role="header" data-theme="b" style='height: 50px;'>
		<div>
			<h4>Test Phonegap</h4>
		</div>
	</div>	
	
	<div data-role="content" >
	
<a href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="window">
	Show Popup</a>
    
    <div data-role="popup" id="myPopup" data-overlay-theme="b">	  
      <p>This is a simple popup.</p>
	  <br>
	  <br>
	  <br>
	  <br>
	  <p>This is a simple popup.</p>
	  <p>This is a simple popup.</p>
	  <p>This is a simple popup.</p>
	  <a href="#" data-rel="back" >Back</a>
    </div>


		<table class="cl_tbl_bottom_menu">
			<tr>
				<td>
					<div class="cl_div_menuitem">
					
						Live Rates
					</div>
				
				</td>
			
			</tr>
		
		</table>
	</div> 

	
	
	<div data-role="footer" data-position="fixed" data-iconpos="bottom">
		<div data-role="navbar" class="custom-navbar">
			<ul>
				<li><a id="id_a_pageone_1" href="#" data-icon="grid" >Live Rates</a></li>
				<li><a id="id_a_pageone_2" href="#" data-icon="grid" >Booking</a></li>
				<li><a id="id_a_pageone_3" href="#" data-icon="grid" data-transition="slide">About Us</a></li>
			</ul>
	</div>
	</div>

</div>  <!-- Page One -->



<div data-role="page" id="pagetwo" data-theme="a">
	<div data-role="header" data-theme="b" style='height: 50px;'>
		<div>
			<h4>Test Phonegap</h4>
		</div>
	</div>	
	
	<div data-role="content">	

		<table class="cl_tbl_bottom_menu">
			<tr>
				<td>
					<div class="cl_div_menuitem">
					
						Booking Details
					</div>
				
				</td>
			
			</tr>
		
		</table>
	</div> 

	
	
	<div data-role="footer" data-position="fixed" data-iconpos="bottom">
		<div data-role="navbar" class="custom-navbar">
			<ul>
				<li><a id="id_a_pagetwo_1" href="#" data-icon="grid" >Live Rates</a></li>
				<li><a id="id_a_pagetwo_2" href="#" data-icon="grid" >Booking</a></li>
				<li><a id="id_a_pagetwo_3" href="#" data-icon="grid">About Us</a></li>
			</ul>
	</div>
	</div>

</div>  <!-- Page Two -->


<div data-role="page" id="pagethree" data-theme="a">
	<div data-role="header" data-theme="b" style='height: 50px;'>
		<div>
			<h4>Test Phonegap</h4>
		</div>
	</div>	
	
	<div data-role="content">	

		<table class="cl_tbl_bottom_menu">
			<tr>
				<td>
					<div class="cl_div_menuitem">
					
						About Us
					</div>
				
				</td>
			
			</tr>
		
		</table>
	</div> 

	
	
	<div data-role="footer" data-position="fixed" data-iconpos="bottom">
		<div data-role="navbar" class="custom-navbar">
			<ul>
				<li><a id="id_a_pagethree_1" href="#" data-icon="grid" >Live Rates</a></li>
				<li><a id="id_a_pagethree_2" href="#" data-icon="grid" >Booking</a></li>
				<li><a id="id_a_pagethree_3" href="#" data-icon="grid" >About Us</a></li>
			</ul>
	</div>
	</div>

</div>  <!-- Page Three -->



</body>
</html>
